MainWindow_post mvvm try.xaml

<Window x:Class="xBiddingMaintenance_1.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xBiddingMaintenance_1"
 
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600" Loaded="Window_Loaded">

    <Window.Resources>
         
    </Window.Resources>
    <Grid Height="750" Width="1500" ShowGridLines="True" Margin="40,2,52,17" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="400"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="400"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridMethodSelection" Grid.Column="0" Grid.Row ="0"  HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Method:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="methodDescriptionComboBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding methodView}" DisplayMemberPath="MethodDescription" HorizontalAlignment="Left" Height="Auto" Margin="3" VerticalAlignment="Center" Width="auto" SelectionChanged="methodDescriptionComboBox_SelectionChanged" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid x:Name="gridMethodSelection2" Grid.Column="1" Grid.Row ="0" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Method:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="methodDescriptionComboBox2" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding methodView}" DisplayMemberPath="MethodDescription" HorizontalAlignment="Left" Height="Auto" Margin="3" VerticalAlignment="Center" Width="auto" SelectionChanged="methodDescriptionComboBox_SelectionChanged" SelectedItem="MethodId">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid x:Name="gridStageSelection" Grid.Column="1" Grid.Row ="1" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Stage:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="stageDescriptionComboBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding stageView}" DisplayMemberPath="StageDescription" HorizontalAlignment="Left" Height="Auto" Margin="3" VerticalAlignment="Center" Width="auto" SelectionChanged="stageDescriptionComboBox_SelectionChanged" SelectedItem="StageId">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="100" Margin="163,80,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" DataContext="{Binding methodView}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Path=methodView.method.MethodDescription}" VerticalAlignment="Top" Width="120"/>

    </Grid>
    
</Window>
