View/BidsView.xaml

<UserControl x:Class="xBiddingMaintenance_1.View.BidsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xBiddingMaintenance_1"
        xmlns:vm="clr-namespace:xBiddingMaintenance_1.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             
        mc:Ignorable="d"
        Height="800" Width="1600" Loaded="Window_Loaded"
             >
    
    
    <UserControl.Resources>
                
    </UserControl.Resources>
    <!-- OUTER MAIN DISPLAY GRID DEFINITION-->
    <Grid Height="750" Width="1500" ShowGridLines="True" Margin="40,2,52,17">
        <!--DataContext="{StaticResource stageViewSource}"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="400"/>
            <RowDefinition Height ="30"/>
        </Grid.RowDefinitions>
        
        <!-- METHOD COMBOBOX selection-->
        <Grid x:Name="gridMethodSelection" Grid.Column="0" Grid.Row ="0" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top">
            <!--DataContext="{StaticResource methodViewSource}"-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Method:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="methodDescriptionComboBox" 
                          Grid.Column="1" 
                          Grid.Row="0" 
                          DisplayMemberPath="MethodDescription" 
                          Height="Auto" 
                          ItemsSource="{Binding Path=Methods,Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                          Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" 
                          Width="auto"                          
                          IsSynchronizedWithCurrentItem="True"
                          SelectedIndex="0"
                          SelectedItem="{Binding Path=SelectedMethod}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
        
        <!-- STAGE COMBOBOX selection-->
        <Grid x:Name="gridStageSelection" Grid.Column="0" Grid.Row ="1"  HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Stage:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="stageDescriptionComboBox" 
                          Grid.Column="1" Grid.Row="0" 
                          DisplayMemberPath="StageDescription" 
                          HorizontalAlignment="Left" 
                          Height="Auto" 
                          ItemsSource="{Binding Path=Stages,Mode=OneWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                          Margin="3" VerticalAlignment="Center" 
                          Width="auto" 
                          IsSynchronizedWithCurrentItem="True"
                          SelectedIndex="0"
                          SelectedItem="{Binding Path=SelectedStage}">
                 <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                 </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        
        <!-- RESULTS DISPLAY: Filtered Bids-->
        <Label Content="BIDS:" Grid.Column ="0" Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />

        <DataGrid x:Name="dataGrid2" Grid.Column ="0" Grid.Row="3"  
                      HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" 
                      ItemsSource="{Binding Bids, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=BidId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=BidName}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                <DataGridTextColumn Header="Stage" Binding="{Binding Path=stage.StageDescription}" />
                <DataGridTextColumn Header="Method" Binding="{Binding Path=MethodRef}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</UserControl>
