View/xMainWindow.xaml

<Window x:Class="xBiddingMaintenance_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xBiddingMaintenance_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="stageViewSource" d:DesignSource="{d:DesignInstance {x:Type local:stage}, CreateList=True}"/>
        <CollectionViewSource x:Key="actionViewSource" d:DesignSource="{d:DesignInstance {x:Type local:action}, CreateList=True}"/>
        <CollectionViewSource x:Key="bidViewSource" d:DesignSource="{d:DesignInstance {x:Type local:bid}, CreateList=True}"/>
        <CollectionViewSource x:Key="methodViewSource" d:DesignSource="{d:DesignInstance {x:Type local:method}, CreateList=True}"/>

        <CollectionViewSource x:Key="bidstagesViewSource" Source="{Binding bids, Source={StaticResource stageViewSource}}"                             />
        <CollectionViewSource x:Key="methodactionsViewSource" Source="{Binding actions, Source={StaticResource methodViewSource}}"/>
        <CollectionViewSource x:Key="methodbidsViewSource" Source="{Binding bids, Source={StaticResource methodViewSource}}"/>
    </Window.Resources>
    <Grid Height="750" Width="1500" ShowGridLines="True" Margin="40,2,52,17" DataContext="{StaticResource stageViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="400"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="400"/>
        </Grid.RowDefinitions>
            <Grid x:Name="gridMethodSelection" Grid.Column="0" Grid.Row ="0" DataContext="{StaticResource methodViewSource}" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Method:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="methodDescriptionComboBox" Grid.Column="1" Grid.Row="0" DisplayMemberPath="MethodDescription" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" VerticalAlignment="Center" Width="auto" SelectionChanged="methodDescriptionComboBox_SelectionChanged" >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
            <Grid x:Name="gridStageSelection" Grid.Column="0" Grid.Row ="1" DataContext="{StaticResource stageViewSource}" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Stage:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="stageDescriptionComboBox" Grid.Column="1" Grid.Row="0" DisplayMemberPath="StageDescription" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" VerticalAlignment="Center" Width="auto" SelectionChanged="stageDescriptionComboBox_SelectionChanged" >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
            <Label x:Name="label" Content="ACTIONS:" Grid.Column ="0" Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />

            <DataGrid x:Name="actionDataGrid" Grid.Column="0" Grid.Row="3" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource methodactionsViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="actionIdColumn" Binding="{Binding ActionId}" Header="Id" Width="30"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="Auto"/>
                <DataGridTextColumn x:Name="sequenceColumn" Binding="{Binding Sequence}" Header="Sequence" Width="70"/>
                <DataGridTextColumn x:Name="stageRefColumn" Binding="{Binding StageRef}" Header="Stage Ref" Width="30"/>
               <DataGridTextColumn x:Name="methodRefColumn" Binding="{Binding MethodRef}" Header="Method Ref" Width="30"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Grid Margin="3,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Balanced Action: " FontWeight="Bold" Grid.Column="0" Grid.Row = "0"/>
                            <TextBlock Text="{Binding balancedaction.Description}" Grid.Column="1" Grid.Row = "0" />
                            <TextBlock Text="Convention: " FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="{Binding convention.ConventionName}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Four Card Major: " FontWeight="Bold" Grid.Column="0" Grid.Row="2" />
                            <TextBlock Text="{Binding fourcardmajoraction.Description}" Grid.Column="1" Grid.Row="2" />
                            <TextBlock Text="Losing Trick Count: " FontWeight="Bold" Grid.Column ="0" Grid.Row="3" />
                            <TextBlock Text="{Binding ltcaction.Description, StringFormat=d}" Grid.Column="1" Grid.Row="3" />

                            <TextBlock Text="  Opponent Bid Action: " FontWeight="Bold" Grid.Column="2" Grid.Row = "0"/>
                            <TextBlock Text="{Binding opponentbidaction.Description}" Grid.Column="3" Grid.Row = "0" />
                            <TextBlock Text="  Partner Bid Action: " FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
                            <TextBlock Text="{Binding partnerbidaction.Description}" Grid.Column="3" Grid.Row="1" />
                            <TextBlock Text="  Protective Action: " FontWeight="Bold" Grid.Column="2" Grid.Row="2" />
                            <TextBlock Text="{Binding protectiveaction.Description}" Grid.Column="3" Grid.Row="2" />
                            <TextBlock Text="  Shape Action: " FontWeight="Bold" Grid.Column ="2" Grid.Row="3" />
                            <TextBlock Text="{Binding shapeaction.Description, StringFormat=d}" Grid.Column="3" Grid.Row="3" />
                            
                            <TextBlock Text="  Suit Action: " FontWeight="Bold" Grid.Column ="4" Grid.Row="0" />
                            <TextBlock Text="{Binding suitaction.Description, StringFormat=d}" Grid.Column="5" Grid.Row="0" />
                            <TextBlock Text="  Suit Quality Action: " FontWeight="Bold" Grid.Column ="4" Grid.Row="1" />
                            <TextBlock Text="{Binding suitqualityaction.Description, StringFormat=d}" Grid.Column="5" Grid.Row="1" />

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
            <Label Content="BIDS:" Grid.Column ="0" Grid.Row="4" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />

            <DataGrid x:Name="dataGrid2" Grid.Column ="0" Grid.Row="5"  HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource bidstagesViewSource}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=BidId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=BidName}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                <DataGridTextColumn Header="Stage" Binding="{Binding Path=stage.StageDescription}" />
                <DataGridTextColumn Header="Method" Binding="{Binding Path=MethodRef}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Window>
